[34m388db17 [31m (HEAD -> master) [37mtest: ensure DbAddAccount calls LoadAccountByEmailRepository with correct email - [36mJean Augusto, [32m4 hours ago
[34m921fdaa [31m [37mfeat: ensure DbAddAccount calls LoadAccountByEmailRepository with correct email - [36mJean Augusto, [32m4 hours ago
[34m569b5a1 [31m [37mchore: remove src/data form git and eslint ignore - [36mJean Augusto, [32m5 hours ago
[34m2e7f448 [31m [37mrefactor: separate factories in folders - [36mJean Augusto, [32m5 hours ago
[34mf35cf8a [31m [37mrefactor: separate factories in folders - [36mJean Augusto, [32m5 hours ago
[34mdabf377 [31m [37mtest: ensure SignUpController returns 403 if AddAccount returns null - [36mJean Augusto, [32m6 hours ago
[34mc0fc657 [31m [37mfeat: ensure SignUpController returns 403 if AddAccount returns null - [36mJean Augusto, [32m6 hours ago
[34me643bfb [31m [37madd DbAuthentication to Signup factory - [36mJean Augusto, [32m7 hours ago
[34md08c33d [31m [37mchore: add requirements - [36mJean Augusto, [32m7 hours ago
[34m4b44899 [31m [37mchore: update dependecies - [36mJean Augusto, [32m8 hours ago
[34meaf5be7 [31m [37mchore: add nodemon on docker - [36mJean Augusto, [32m24 hours ago
[34m007f198 [31m [37mchore: remove dockerfile to use docker-compose only - [36mJean Augusto, [32m25 hours ago
[34mbf6f9d4 [31m [37mchore: release 1.2.0 - [36mJean Augusto, [32m28 hours ago
[34m11b5bd2 [31m (tag: 1.2.0) [37mchore: enable debug with vscode - [36mJean Augusto, [32m29 hours ago
[34mecdfdd1 [31m [37mchore: change dev script to use docker-compose - [36mJean Augusto, [32m31 hours ago
[34m3c1256c [31m [37mchore: add docker-compose - [36mJean Augusto, [32m2 days ago
[34m3688253 [31m [37mchore add dockerfile - [36mJean Augusto, [32m6 days ago
[34m39f4f32 [31m [37mchore add dockerfile - [36mJean Augusto, [32m6 days ago
[34m855ab4f [31m [37mchore: add engines with node version - [36mJean Augusto, [32m6 days ago
[34mc5b9a63 [31m [37mchore: add engines with node version - [36mJean Augusto, [32m6 days ago
[34m83bd0b7 [31m (tag: 1.1.0) [37mchore: release 1.1.0 - [36mJean Augusto, [32m8 days ago
[34mc35f247 [31m (o/feat/login, feat/login) [37mtest:login route return 401 with invalid credential - [36mJean Augusto, [32m8 days ago
[34md3c71e8 [31m [37mtest: add login route - [36mJean Augusto, [32m8 days ago
[34mb093581 [31m [37mfeat: add login route - [36mJean Augusto, [32m8 days ago
[34m4888ad1 [31m [37mfeat: add LoginFactory - [36mJean Augusto, [32m8 days ago
[34m88173d5 [31m [37mrefactor: rename signup routes to login routes - [36mJean Augusto, [32m9 days ago
[34m42408a8 [31m [37mrefactor: move EmailValidatorAdapter to the main layer - [36mJean Augusto, [32m9 days ago
[34ma569e3e [31m [37mrefactor: remove duplicated code - [36mJean Augusto, [32m9 days ago
[34mf2aee90 [31m [37mrefactor: improve file names - [36mJean Augusto, [32m9 days ago
[34m95190c2 [31m [37mtest: ensure AccountMongoRepository updates the account accessToken on updateAccessToken success - [36mJean Augusto, [32m9 days ago
[34mecbcc23 [31m [37mfeat: ensure AccountMongoRepository updates the account accessToken on updateAccessToken success - [36mJean Augusto, [32m9 days ago
[34mac158e0 [31m [37mtest: ensure AccountMongoRepository returns null if loadByEmail fails - [36mJean Augusto, [32m9 days ago
[34me8af13b [31m [37mtest: ensure AccountMongoRepository returns an account on loadByEmail success - [36mJean Augusto, [32m9 days ago
[34m9e8d356 [31m [37mfeat: ensure AccountMongoRepository returns an account on loadByEmail success - [36mJean Augusto, [32m9 days ago
[34m779acc7 [31m [37mrefactor: rename update with updateAccessToken - [36mJean Augusto, [32m9 days ago
[34m3f30f5b [31m [37mrefactor: rename update with updateAccessToken - [36mJean Augusto, [32m9 days ago
[34m633d48b [31m [37mrefactor: move sut creation to a factory method - [36mJean Augusto, [32m9 days ago
[34m4c35020 [31m [37mtest: ensure JwtAdapter throws if sign thorws - [36mJean Augusto, [32m9 days ago
[34ma17544f [31m [37mtest: ensure JwtAdapter return a token on sign succees - [36mJean Augusto, [32m9 days ago
[34m574ef67 [31m [37mfeat: ensure JwtAdapter return a token on sign succees - [36mJean Augusto, [32m9 days ago
[34mea79ca8 [31m [37mtest: ensure JwtAdapter calls sign with correct values - [36mJean Augusto, [32m9 days ago
[34m32f7030 [31m [37mfeat: ensure JwtAdapter calls sign with correct values - [36mJean Augusto, [32m9 days ago
[34m5c51fd9 [31m [37mrefactor: move bcrypt-adapter files to a folder - [36mJean Augusto, [32m9 days ago
[34m8026917 [31m [37mtest: ensure BcryptAdapter throws if compare throws - [36mJean Augusto, [32m9 days ago
[34m25e3959 [31m [37mtest: ensure BcryptAdapter returns false when compare fails - [36mJean Augusto, [32m9 days ago
[34m97d5cbd [31m [37mfeat: ensure BcryptAdapter returns false when compare fails - [36mJean Augusto, [32m9 days ago
[34m7cf9c56 [31m [37mtest: ensure BcryptAdapter returns true when compare succeeds - [36mJean Augusto, [32m9 days ago
[34ma657049 [31m [37mtest: ensure BcryptAdapter calls bcrypt compare with correct values - [36mJean Augusto, [32m9 days ago
[34mcbf8027 [31m [37mfeat: ensure BcryptAdapter calls bcrypt compare with correct values - [36mJean Augusto, [32m9 days ago
[34meeefecb [31m [37mrefactor: rename TokenGenerator to Encrypter - [36mJean Augusto, [32m9 days ago
[34ma2cd50d [31m [37mrefactor: rename Encrypter to Hasher - [36mJean Augusto, [32m9 days ago
[34m21d293c [31m [37mrefator: move DbAuthentication protocols to a single file - [36mJean Augusto, [32m9 days ago
[34mf1b93ae [31m [37mtest: ensure DbAuthentication throws if UpdateAccessTokenRepository throws - [36mJean Augusto, [32m9 days ago
[34m949af36 [31m [37mtest: ensure DbAuthentication calls UpdateAccessTokenRepository with correct values - [36mJean Augusto, [32m9 days ago
[34mbfdbc93 [31m [37mfeat: ensure DbAuthentication calls UpdateAccessTokenRepository with correct values - [36mJean Augusto, [32m9 days ago
[34me655cea [31m [37mtest: ensure DbAuthentication returns a token on success - [36mJean Augusto, [32m9 days ago
[34m851f6b4 [31m [37mfeat: ensure DbAuthentication returns a token on success - [36mJean Augusto, [32m9 days ago
[34m5425c73 [31m [37mtest: ensure DbAuthentication throws if TokenGenerator throws - [36mJean Augusto, [32m9 days ago
[34m4ccc08f [31m [37mtest: ensure DbAuthentication calls TokenGenerator with correct id - [36mJean Augusto, [32m9 days ago
[34m106329e [31m [37mfeat: ensure DbAuthentication calls TokenGenerator with correct id - [36mJean Augusto, [32m9 days ago
[34mfe209ac [31m [37mtest: ensure DbAuthentication returns null if HashComparer returns false - [36mJean Augusto, [32m9 days ago
[34ma6b977d [31m [37mtest: ensure DbAuthentication throws if HashComparer throws - [36mJean Augusto, [32m9 days ago
[34mb91535a [31m [37mtest: ensure DbAutehntication calls HashComparer with correct values - [36mJean Augusto, [32m9 days ago
[34m7cbce1f [31m [37mfeat: ensure DbAutehntication calls HashComparer with correct values - [36mJean Augusto, [32m9 days ago
[34ma9c75bc [31m [37mteste: ensure DbAuthentication returns null if LoadAccountByEmailRepository returns null - [36mJean Augusto, [32m9 days ago
[34m1235f2e [31m [37mrefactor: move data layer interfaces to folders - [36mJean Augusto, [32m9 days ago
[34m0c36382 [31m [37mtest: ensure DbAuthentication throws if LoadAccountByEmailRepository throws - [36mJean Augusto, [32m10 days ago
[34m4fea107 [31m [37mrefactor: move duplicataed code to the helper methods - [36mJean Augusto, [32m10 days ago
[34me9f007e [31m [37mtest: enusre DbAuthentication calls LoadAccountByEmailRepository with correct email - [36mJean Augusto, [32m10 days ago
[34m103b112 [31m [37mfeat: enusre DbAuthentication calls LoadAccountByEmailRepository with correct email - [36mJean Augusto, [32m10 days ago
[34ma0b161a [31m [37mrefactor: change Authentication to receive a model - [36mJean Augusto, [32m10 days ago
[34mc25e316 [31m [37mrefactor: group validation imports in a silgle file - [36mJean Augusto, [32m10 days ago
[34md25f54a [31m [37mrefactor: move Validation to protocols folder - [36mJean Augusto, [32m10 days ago
[34ma663bae [31m [37mrefactor: move HttpHelper to a folder - [36mJean Augusto, [32m10 days ago
[34mf4f3204 [31m [37mfeat: add LoginValidationFactory - [36mJean Augusto, [32m10 days ago
[34m4fa2347 [31m [37mtest: ensure ValidationComposite returns the firts error if more then one validation fails - [36mJean Augusto, [32m10 days ago
[34me8e1867 [31m [37mtest: ensure ValidationComposite returns the firts error if more then one validation fails - [36mJean Augusto, [32m10 days ago
[34mba060df [31m [37mrefactor: move sut creation to a factory method - [36mJean Augusto, [32m10 days ago
[34ma0fec1c [31m [37mtest: ensure ValidationComposite return error if any validation fails - [36mJean Augusto, [32m10 days ago
[34m4bdd586 [31m [37mtest: add tests to CompareFieldsValidation - [36mJean Augusto, [32m10 days ago
[34m785bc1a [31m [37mrefactor: move sut creation to a factory method - [36mJean Augusto, [32m10 days ago
[34m40b5f67 [31m [37mtest:ensure RequiredFieldValidation not returs if validation succeeds - [36mJean Augusto, [32m10 days ago
[34m2d0d01a [31m [37mtest:ensure RequiredFieldValidation return a MissinParamError if validation fails - [36mJean Augusto, [32m10 days ago
[34m9631e2c [31m [37mfix: correct return of validation methods - [36mJean Augusto, [32m10 days ago
[34m77941b4 [31m [37mrefactor: move EmailValidation to the ValidationComposite - [36mJean Augusto, [32m12 days ago
[34m92db495 [31m [37mrefactor: move password comparetion to the ValidationComposite - [36mJean Augusto, [32m12 days ago
[34m05d510e [31m [37mrefactor: move required field validation to the ValidationComposite - [36mJean Augusto, [32m12 days ago
[34m3c1f1be [31m [37mrefactor: remove unused tests - [36mJean Augusto, [32m12 days ago
[34m9016a1d [31m [37mtest: ensure SignUpController returns 400 if Validation fails - [36mJean Augusto, [32m12 days ago
[34m9677161 [31m [37mfeat: ensure SignUpController returns 400 if Validation fails - [36mJean Augusto, [32m12 days ago
[34m52eebf6 [31m [37mtest: ensure SignUpController calls Validation with correct value - [36mJean Augusto, [32m12 days ago
[34mf22c248 [31m [37mfeat: ensure SignUpController calls Validation with correct value - [36mJean Augusto, [32m12 days ago
[34m3d4a5f4 [31m [37mtest: ensure LoginController returns 500 if Authentication throws - [36mJean Augusto, [32m12 days ago
[34mc126b15 [31m [37mrefactor: group LoginController dependencis in a single file - [36mJean Augusto, [32m12 days ago
[34mfa3cab9 [31m [37mtest: ensure LoginController resturns 401 invald credentials are provided - [36mJean Augusto, [32m12 days ago
[34m7964023 [31m [37mfeat: ensure LoginController resturns 401 invald credentials are provided - [36mJean Augusto, [32m12 days ago
[34m54ce88d [31m [37mrefactor: remove code duplication - [36mJean Augusto, [32m12 days ago
[34mb5618fa [31m [37mtest: ensure LoginController class Authentication with correct values - [36mJean Augusto, [32m12 days ago
[34m74fb130 [31m [37mfeat: ensure LoginController class Authentication with correct values - [36mJean Augusto, [32m12 days ago
[34m86836d6 [31m [37mtest: ensure LoginController returns 500 if EmailValidator throws - [36mJean Augusto, [32m12 days ago
[34mb744766 [31m [37mfeat: ensure LoginController returns 500 if EmailValidator throws - [36mJean Augusto, [32m12 days ago
[34mf31e100 [31m [37mrefactor: remove code duplication - [36mJean Augusto, [32m12 days ago
[34m7003d65 [31m [37mtest: ensure LoginController return 400 if an invalid email is provided - [36mJean Augusto, [32m13 days ago
[34m2445a16 [31m [37mfeat: ensure LoginController return 400 if an invalid email is provided - [36mJean Augusto, [32m13 days ago
[34m5b4f719 [31m [37mtest: ensure LoginController calls EmailValidator with correct email - [36mJean Augusto, [32m13 days ago